PORT=3000
MONGO_URI=mongodb+srv://backend832:P1VqbhM9FGoleHJq@cluster0.cw8solv.mongodb.net/fyp_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7qdp7Km9j0mO8ybuGbwHkgzm9+HI6i6HX8DHmIbyObU=

CLOUDINARY_CLOUD_NAME=dnm3ujesy
CLOUDINARY_API_KEY=249748226665984
CLOUDINARY_API_SECRET=6_6hzhb16bMg6BJI6D_46M_j5ZI

STRIPE_SECRET_KEY=sk_test_51RP0tr4ZpRihZ4jhyFE69YLFq6440oVI4FNDwLNgCij0UVguNMfiAk0WOhCbhELVL12O30BNFunHOgyIThlW7l5l00CrLHYMbR

EMAIL_USER=topcarefashion03@gmail.com
EMAIL_PASS=ihwh jbbs ufbt znom
PORT=3000

API_URL=https://topcare-fashion-backend.onrender.com